### mandatory fields
PKG_NAME=term

### things relative to the C library part
CLIB_CFLAGS=
CLIB_LDFLAGS=
CLIB_LDFLAGS_STATIC=
CLIB_OBJS=core.lo
LUA_MODNAME_CPART=term.core

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=$(wildcard term/*.lua)
LUA_SOURCES_MANGLER=
LUA_MODNAME=term
LUA_TEST=

### this part is relative to pkg-config
PKG_VERSION=
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
